<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardUser">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude: "
        android:textSize="20sp"
        android:id="@+id/show_latitude"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude: "
        android:textSize="20sp"
        android:id="@+id/show_longitude"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address: "
        android:textSize="20sp"
        android:id="@+id/show_address"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Location"
        android:id="@+id/sendLocation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET LOCATION"
        android:id="@+id/showLocation"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>