<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9BBEE6"
    tools:context=".DashboardUser">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resqapplogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/admin_loc_police"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/white_border_location_sharing"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/admin_location"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/white1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/white3"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/white_circle"
        app:layout_constraintStart_toStartOf="@+id/white1"
        app:layout_constraintTop_toBottomOf="@+id/white1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/white4"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/white_circle"
        app:layout_constraintStart_toStartOf="@+id/white3"
        app:layout_constraintTop_toBottomOf="@+id/white3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/white1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:padding="2dp"
        android:src="@drawable/white_circle"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/user_loc_police"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border_location_sharing"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/user_location"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/admin_loc_police"
        app:layout_constraintTop_toBottomOf="@+id/admin_loc_police"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <Button
        android:id="@+id/go_to_gmaps_police"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/border_white"
        android:fontFamily="@font/oswald"
        android:text="@string/go_to_gmaps"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/user_loc_police"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/user_loc_police"
        app:layout_constraintTop_toBottomOf="@+id/user_loc_police"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/chat"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_white"
        android:fontFamily="@font/oswald"
        android:text="@string/CHAT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/go_to_gmaps_police"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/go_to_gmaps_police"
        app:layout_constraintTop_toBottomOf="@+id/go_to_gmaps_police"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/done_police"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/border_white"
        android:fontFamily="@font/oswald"
        android:textSize="20sp"
        android:text="@string/done"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/chat"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/chat"
        app:layout_constraintTop_toBottomOf="@+id/chat" />

    <TextView
        android:id="@+id/userlatitudes_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="44dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/userlongitudes_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="14dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/adminlatitudes_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="454dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/adminlongitudes_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>