<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_border"
    android:orientation="vertical"
    tools:context=".AdminLogin">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resqapplogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="@string/admin_login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/emailadmin"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/login_border_user_pass"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/oswald"
        android:hint="Email"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_border_user_pass"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="0"
        android:fontFamily="@font/oswald"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/emailadmin"
        app:layout_constraintStart_toStartOf="@+id/emailadmin"
        app:layout_constraintTop_toBottomOf="@+id/emailadmin"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contextClickable="true"
        android:src="@drawable/baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@+id/pw2"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toTopOf="@+id/pw2"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/remember_me_checkboxadmin"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/pw2"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/oswald"
        android:text="@string/remember_me"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/pw2"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/pw2"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/fire_checkbox"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/remember_me_checkboxadmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remember_me_checkboxadmin"
        app:layout_constraintTop_toBottomOf="@+id/remember_me_checkboxadmin"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/fire_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/oswald"
        android:text="@string/fire_department1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/remember_me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remember_me"
        app:layout_constraintTop_toBottomOf="@+id/remember_me_checkboxadmin"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/ambulance_checkbox"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/fire_checkbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fire_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fire_checkbox"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ambulance_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/oswald"
        android:text="@string/ambulance_department1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/fire_checkbox1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fire_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fire_checkbox1"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/police_checkbox"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="28dp"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/forgotpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/police_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/oswald"
        android:text="@string/police_department1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/forgotpass"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/coastguard_checkbox"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/police_checkbox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/police_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/police_checkbox"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/coastguard_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/oswald"
        android:text="@string/coastguard_department1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/police_checkbox1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/police_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/police_checkbox"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/login_button1"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/burger_tab_border"
        android:fontFamily="@font/oswald_bold"
        android:hint="@string/login"
        android:letterSpacing="0.2"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_checkbox1"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_button1"
        app:layout_constraintTop_toBottomOf="@+id/login_button1"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:contextClickable="true"
        android:text="@string/sign_up_now"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_button1"
        app:layout_constraintStart_toEndOf="@+id/donthaveaccount"
        app:layout_constraintTop_toBottomOf="@+id/login_button1"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>