<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/red_border"
    android:gravity="center">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Admin Response"
        android:fontFamily="@font/oswald_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/department_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:fontFamily="@font/oswald"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/admin_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:textColor="@color/white"
        android:text="Admin Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/admin_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Latitude"
        android:textSize="18sp"
        android:fontFamily="@font/oswald"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/admin_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Longitude"
        android:fontFamily="@font/oswald"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/admin_contactnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:fontFamily="@font/oswald"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
</LinearLayout>