<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardUser">


    <TextView
        android:id="@+id/Admin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/oswald_bold"
        android:letterSpacing="0.03"
        android:text="ADMIN"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <ImageView
        android:id="@+id/ambulancepicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin3"
        app:srcCompat="@drawable/baseline_person_241"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ambulance_profile_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/ambulancepicture"
        app:layout_constraintEnd_toEndOf="@+id/ambulancepicture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ambulancepicture"
        app:layout_constraintTop_toBottomOf="@+id/Admin3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_camera_alt_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ambulance_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/ambulancepicture"
        app:layout_constraintStart_toStartOf="@+id/ambulancepicture"
        app:layout_constraintTop_toBottomOf="@+id/ambulancepicture"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/ambulance_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ambulancepicture"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/ambulancepicture"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_name_profile" />


    <Button
        android:id="@+id/edit_contact3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ambulance_contact_number"
        app:layout_constraintEnd_toEndOf="@+id/ambulancepicture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ambulancepicture"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_name_profile"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ambulance_id_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:fontFamily="@font/oswald_light"
        android:text="@string/id_number_123123"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_department"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/ambulance_id_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/oswald_light"
        android:text="@string/id_presented_philhealth"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_id_num"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/ambulance_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/oswald_light"
        android:text="@string/email3"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_contact_number"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/ambulance_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/oswald_light"
        android:text="@string/department"
        android:textAlignment="center"
        android:textColor="#15224B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_email"
        tools:ignore="VisualLintOverlap" />

    <Button
        android:id="@+id/sign_out"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/sign_out"
        android:fontFamily="@font/oswald"
        android:padding="10dp"
        android:text="@string/sign_out"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/about_us"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/sign_out"
        android:fontFamily="@font/oswald"
        android:padding="10dp"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>